<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="layout/layout">

<th:block layout:fragment="html_head">
    <script src="/static/bower_components/jquery/dist/jquery.js"></script>
    <script src="/static/bower_components/tui-code-snippet/dist/tui-code-snippet.js"></script>
    <script src="/static/bower_components/markdown-it/dist/markdown-it.js"></script>
    <script src="/static/bower_components/to-mark/dist/to-mark.js"></script>
    <script src="/static/bower_components/codemirror/lib/codemirror.js"></script>
    <script src="/static/bower_components/highlightjs/highlight.pack.js"></script>
    <script src="/static/bower_components/squire-rte/build/squire-raw.js"></script>
    <script src="/static/bower_components/tui-editor/dist/tui-editor-Editor-all.js"></script>
    <link rel="stylesheet" href="/static/bower_components/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="/static/bower_components/highlightjs/styles/github.css">
    <link rel="stylesheet" href="/static/bower_components/tui-editor/dist/tui-editor.css">
    <link rel="stylesheet" href="/static/bower_components/tui-editor/dist/tui-editor-contents.css">

    <title>게시판 삭제 확인</title>

    <style type="text/css">
        .footer {
            position: relative;
            width: 100%;
            height: 50px;
            margin-top: 30px;
            background-color: #f5f5f5;
        }
        #userNameP{
            margin-top: 30px;
        }
        #deleteModalCallBtn{
            margin-right: 10px;
        }
        .jb-right {
            text-align: right;
        }
        .jb-center {
            text-align: center;
        }

        .tui-editor-contents {
            font-size: 14px;
        }
    </style>

</th:block>

<th:block layout:fragment="body_main">


<div class="jumbotron">
    <h1>정말로 게시물을 삭제하시겠습니까?"</h1>
    <h3 th:text="'제목 : ' + ${board.title}"  ></h3>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-12 offset-md-8 col-md-4">
            <a class="btn btn-outline-dark btn-middle" onclick="window.history.go(-1); return false;">이전 페이지</a>
             <a class="btn btn-danger btn-middle" sec:authorize="isAuthenticated()" th:classappend="(${board.user.id != loginUser.id} ? ' disabled ' : '')" th:href="@{/boards/delete(id=${board.id},page=${param.page}, searchStr=${param.searchStr},searchType=${param.searchType})}">삭제</a>
        </div>
    </div>
</div>
</th:block>
</html>